# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
#CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_EXAMPLE_WIFI_SSID="pruguy"
CONFIG_EXAMPLE_WIFI_PASSWORD="03071979"
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=y
CONFIG_PARTITION_TABLE_CUSTOM=y
